{
  "name": "miapp-segura",
  "version": "1.0.0",
  "description": "Aplicación de notas con seguridad avanzada - Monorepo",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd Frontend && npm install",
    "install:backend": "cd Backend && npm install",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd Frontend && npm run build",
    "build:backend": "cd Backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd Frontend && npm test",
    "test:backend": "cd Backend && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd Frontend && npm run lint",
    "lint:backend": "cd Backend && npm run lint",
    "audit": "npm run audit:frontend && npm run audit:backend",
    "audit:frontend": "cd Frontend && npm audit",
    "audit:backend": "cd Backend && npm audit",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd Frontend && npm start",
    "dev:backend": "cd Backend && npm run dev",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/miapp-segura.git"
  },
  "keywords": [
    "security",
    "cybersecurity",
    "web-application",
    "notes-app",
    "typescript",
    "react",
    "express",
    "docker"
  ],
  "author": "grupo ciber3",
  "license": "MIT"
} 